# youtube-dl-gui

./: .gitignore  README.md  pom.xml
src/main/java/com/esotericsoftware/minlog/: Log.java
src/main/java/io/github/skyousuke/ytdlgui/: Main.java
src/main/java/io/github/skyousuke/ytdlgui/controller/: MainPageController.java
src/main/java/io/github/skyousuke/ytdlgui/listener/: AwaitingProcessListener.java  CodecFinderListener.java  ConvertToMkvListener.java  ConvertToMp3Listener.java  ConvertToMp4Listener.java  DottedProcessListener.java  DownloadListener.java  DurationFinderListener.java  MergeToMkvListener.java  ProcessListener.java  VideoFormatFinderListener.java
src/main/java/io/github/skyousuke/ytdlgui/utils/: ApiUtils.java  ConverterUtils.java  DownloaderUtils.java  Duration.java  FFmpeg.java  FFprobe.java  FileCheckUtils.java  ProcessUtils.java  StatusMessage.java  StringUtils.java  VideoFormatUtils.java  YoutubeDL.java  YoutubeUtils.java
src/main/java/io/github/skyousuke/ytdlgui/video/: AudioOnlyFormat.java  VideoFormat.java  VideoOnlyFormat.java  VideoResolution.java
src/main/resources/: mainPage.fxml
src/test/java/io/github/skyousuke/ytdlgui/utils/: ApiUtilsTest.java  ConverterUtilsTest.java  DownloaderUtilsTest.java  DurationTest.java  YoutubeUtilsTest.java
